MainWindow.xaml

<Window x:Class="CheeBogGrocery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheeBogGrocery"
        mc:Ignorable="d"
        Height="775" 
        Width="871"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True">

    <Border BorderThickness="0"
            Background="#2B2B37">
        <!--Main Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="651*"/>
            </Grid.ColumnDefinitions>
            <!--Left Column-->
            <Border Grid.Column="0"
                    Background="#404052"
                    BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="53.41*"/>
                        <RowDefinition Height="25.6*"/>
                        <RowDefinition Height="683.6*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Menu Heading-->
                    <Viewbox Grid.Row="1">
                        <Border BorderBrush="#FFFFFF"
                            BorderThickness="0,0,0,0.5">
                            <TextBlock Foreground="#FFC75F"
                                   FontFamily="Segoe UI"
                                   FontWeight="Bold"
                                   Text=" MENU ">
                            </TextBlock>
                        </Border>
                    </Viewbox>
                    
                    <!--Menu-->

                </Grid>
            </Border>

            <!--Right Column-->
            <Border Grid.Column="1"
                    BorderThickness="0"
                    Background="Transparent">

            </Border>
        </Grid>
        
        
    </Border>

</Window>
