MainWindow.xaml

<Window x:Class="CheeBogGrocery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheeBogGrocery"
        mc:Ignorable="d"
        Height="775" 
        Width="871"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True">

    <Window.Resources>
        <ImageBrush x:Key="buttonClose" ImageSource="/Images/Close-Hover.png" Stretch="Uniform"/>
        
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleClose" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource buttonClose}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource buttonClose}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="0"
            Background="#2B2B37">
        <!--Main Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="651*"/>
            </Grid.ColumnDefinitions>
            <!--Left Column-->
            <Border Grid.Column="0"
                    Background="#404052"
                    BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="53.41*"/>
                        <RowDefinition Height="25.6*"/>
                        <RowDefinition Height="683.6*"/>
                    </Grid.RowDefinitions>



                    <!--Menu Heading-->
                    <Viewbox Grid.Row="1">
                        <Border BorderBrush="#FFFFFF"
                            BorderThickness="0,0,0,0.5">
                            <TextBlock Foreground="#FFC75F"
                                   FontFamily="Segoe UI"
                                   FontWeight="Bold"
                                   Text=" MENU ">
                            </TextBlock>
                        </Border>
                    </Viewbox>

                    <!--Ingredients Heading-->
                    <Border Grid.Row="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="332*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="43.5*"/>
                                <ColumnDefinition Width="133*"/>
                                <ColumnDefinition Width="43.5*"/>
                            </Grid.ColumnDefinitions>

                            <!--Menu #1-->
                            <Button Grid.Column="1"
                                    Grid.Row="0"
                                    Background="#363645"
                                    BorderThickness="0"
                                    Content="TITLE"
                                    Foreground="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Bold"
                                    x:Name="buttonMenu1"
                                    Click="buttonMenu1_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <!--Menu #2-->
                            <Button Grid.Column="1"
                                    Grid.Row="2"
                                    Background="#363645"
                                    BorderThickness="0"
                                    Content="TITLE"
                                    Foreground="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Bold"
                                    x:Name="buttonMenu2"
                                    Click="buttonMenu2_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <!--Menu #3-->
                            <Button Grid.Column="1"
                                    Grid.Row="4"
                                    Background="#363645"
                                    BorderThickness="0"
                                    Content="TITLE"
                                    Foreground="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Bold"
                                    x:Name="buttonMenu3"
                                    Click="buttonMenu3_Click">

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <!--Menu #4-->
                            <Button Grid.Column="1"
                                    Grid.Row="6"
                                    Background="#363645"
                                    BorderThickness="0"
                                    Content="TITLE"
                                    Foreground="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Bold"
                                    x:Name="buttonMenu4"
                                    Click="buttonMenu4_Click">

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <!--Menu #5-->
                            <Button Grid.Column="1"
                                    Grid.Row="8"
                                    Background="#363645"
                                    BorderThickness="0"
                                    Content="TITLE"
                                    Foreground="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Bold"
                                    x:Name="buttonMenu5"
                                    Click="buttonMenu5_Click">

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <!--Menu #6-->
                            <Button Grid.Column="1"
                                    Grid.Row="10"
                                    Background="#363645"
                                    BorderThickness="0"
                                    Content="TITLE"
                                    Foreground="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Bold"
                                    x:Name="buttonMenu6"
                                    Click="buttonMenu6_Click">

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <!--Menu #7-->
                            <Button Grid.Column="1"
                                    Grid.Row="12"
                                    Background="#363645"
                                    BorderThickness="0"
                                    Content="TITLE"
                                    Foreground="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Bold"
                                    x:Name="buttonMenu7"
                                    Click="buttonMenu7_Click">

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <!--Menu #8-->
                            <Button Grid.Column="1"
                                    Grid.Row="14"
                                    Background="#363645"
                                    BorderThickness="0"
                                    Content="TITLE"
                                    Foreground="White"
                                    FontFamily="Segoe UI"
                                    FontWeight="Bold"
                                    x:Name="buttonMenu8"
                                    Click="buttonMenu8_Click">

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <!--Right Column-->
            <Border Grid.Column="1"
                    BorderThickness="0"
                    Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="733*"/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Border Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="581*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="header"
                                    MouseDown="header_MouseDown"
                                    Background="Transparent">
                            </Border>
                            <!--Close Button-->
                            <Button Style="{DynamicResource ButtonStyleClose}" Grid.Column="1"
                                    BorderThickness="0"
                                    Margin="5,15,25,0"
                                    x:Name="buttonClose"
                                    Click="buttonClose_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/Close-Button.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Border>

                    <!--Contents-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="599*"/>
                            <ColumnDefinition Width="26*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="642*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <!--Heading-->
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="301*"/>
                                <ColumnDefinition Width="155*"/>
                                <ColumnDefinition Width="143*"/>
                            </Grid.ColumnDefinitions>

                            <!--Heading Title-->
                            <Viewbox Grid.Column="0"
                                     HorizontalAlignment="Right">
                                <TextBlock Foreground="#FFC75F"
                                    FontFamily="Segoe UI"
                                    FontWeight="Bold"
                                    Text="MENU"
                                    Margin="35,0,5,0"
                                    x:Name="textBoxHeadingTitle">
                                </TextBlock>
                            </Viewbox>

                            <!--Text Input-->
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--Input-->
                                <TextBox FontFamily="Segoe UI"
                                         FontWeight="SemiBold"
                                         Foreground="Black"
                                         Grid.Column="0"
                                         TextAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         BorderThickness="0"
                                         Margin="0,15,0,15"
                                         FontSize="20"
                                         x:Name="textBoxInput"
                                         KeyDown="textBoxInput_KeyDown">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Setter Property="Background" Value="White"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                                <Viewbox Grid.Column="1">
                                    <TextBlock Foreground="#f2f2f2"
                                    FontFamily="Segoe UI"
                                    FontWeight="Bold"
                                    Text="PEOPLE"
                                    Margin="5,0,0,0">
                                    </TextBlock>
                                </Viewbox>
                            </Grid>
                            <Border Grid.Column="2"
                                    Margin="20,10,20,10">
                                <Button BorderThickness="0"
                                        Background="#DFE0DF"
                                        FontFamily="Segoe UI"
                                        FontWeight="SemiBold"
                                        FontSize="20"
                                        x:Name="buttonDisplay"
                                        Click="buttonDisplay_Click">
                                    DISPLAY
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                        </Grid>

                        <!--Ingredients Contents-->
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Background="#363645"
                                CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="57*"/>
                                    <RowDefinition Height="627*"/>
                                </Grid.RowDefinitions>
                                
                                <Border BorderBrush="#FFFFFF"
                                        BorderThickness="0,0,0,1"
                                        Margin="50,0,50,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="115.25*"/>
                                            <ColumnDefinition Width="115.25*"/>
                                            <ColumnDefinition Width="115.25*"/>
                                            <ColumnDefinition Width="115.25*"/>
                                        </Grid.ColumnDefinitions>


                                        <!--Heading DONT DELETE!-->
                                        <Viewbox Grid.Column="0"
                                            HorizontalAlignment="Center">
                                            <TextBlock Foreground="White"
                                                       FontFamily="Segoe UI"
                                                       FontWeight="Bold"
                                                       Text="INGREDIENT"
                                                       Padding="0,10,0,10">    
                                            </TextBlock>
                                        </Viewbox>

                                        <Viewbox Grid.Column="1"
                                                 HorizontalAlignment="Center">
                                            <TextBlock Foreground="White"
                                                       FontFamily="Segoe UI"
                                                       FontWeight="Bold"
                                                       Text="WEIGHT"
                                                       Padding="20,10,0,10">       
                                            </TextBlock>
                                        </Viewbox>

                                        <Viewbox Grid.Column="2"
                                            HorizontalAlignment="Center">
                                            <TextBlock Foreground="White"
                                                       FontFamily="Segoe UI"
                                                       FontWeight="Bold"
                                                       Text="COST"
                                                       Padding="5,10,0,10">        
                                            </TextBlock>
                                        </Viewbox>

                                        <Viewbox Grid.Column="3"
                                            HorizontalAlignment="Center">
                                            <TextBlock Foreground="White"
                                                       FontFamily="Segoe UI"
                                                       FontWeight="Bold"
                                                       Text="LOCATION"
                                                       Padding="0,10,0,10">        
                                            </TextBlock>
                                        </Viewbox>
                                    </Grid>
                                </Border>
                                <ListView Grid.Row="1"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          Margin="50,15,50,0"
                                          x:Name="listView"
                                          Foreground="White"
                                          FontSize="15"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          MouseDoubleClick="listView_MouseDoubleClick">
                                    <ListView.Resources>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="INGREDIENT" DisplayMemberBinding="{Binding name}" Width="124"/>
                                                <GridViewColumn Header="WEIGHT" DisplayMemberBinding="{Binding weight}" Width="125"/>
                                                <GridViewColumn Header="COST" DisplayMemberBinding="{Binding cost}" Width="124"/>
                                                <GridViewColumn Header="LOCATION" DisplayMemberBinding="{Binding location}" Width="124"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
